{
	"id": "notion-paste-links",
	"name": "Notion-like Paste Links",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Notion-style link pills with favicons. Paste URLs and convert to styled mentions with @[Title|URL] syntax.",
	"author": "zincplusplus",
	"authorUrl": "https://github.com/zincplusplus",
	"fundingUrl": "https://buymeacoffee.com/zincplusplus",
	"isDesktopOnly": false
}
